# MSc-IT

./: .gitignore  README.md
Part 1/AI/Parctical 1/: BFS.py  DFS.py
Part 1/AI/Practical 3/: WaterJugProblem.py
Part 1/FCC/Practical 1/: A_TCPServerPrimeCheck.java  B_TCPChatClient.java  B_TCPChatServer.java  C_TCPClientSquareCube.java
Part 1/FCC/Practical 2/: A_UDPServerEvenOdd.java
Part 1/FCC/Practical 4/: build.xml
Part 1/FCC/Practical 4 Client App/: build.xml
Part 1/MAF/PracticalMVC/: PracticalMVC.sln
Part 1/SEM 1/: IA Assignment.docx
Part 1/SEM 1/MAF/: 6620_IA_MAF_Theory.docx
Part 1/SEM 1/MAF/Practical/docker_practical/docker_practical/: Program.cs  docker_practical.csproj  docker_practical.http
Part 1/SEM 1/MAF/Practical/dockernew/dockernew/: WeatherForecast.cs  dockernew.csproj  dockernew.http
Part 1/SEM 1/MAF/Practical/dockernew/dockernew/Controllers/: WeatherForecastController.cs
Part 1/SEM 1/MAF/Practical/dockernew/dockernew/Properties/: launchSettings.json
Part 2/: new txt added.txt
SEM 1/AI/Practical 2/: A_Star.py
SEM 1/AI/Practical 3/: TicTacToe.py
SEM 1/AI/Practical 4/: maze_basic.py
SEM 1/AI/Practical 6/: q2.pl
SEM 1/AI/Practical 8/: fuzzy.py
SEM 1/IDS/IA Assesment/: Bengaluru_Restaurants.csv
SEM 1/MAF/Practical/console_practical/: console_practical.csproj  console_practical.sln
SEM 1/MAF/Practical/dcokerprac/dcokerprac/: WeatherForecast.cs  dcokerprac.csproj
SEM 1/MAF/Practical/dcokerprac/dcokerprac/Controllers/: WeatherForecastController.cs
SEM 2/BDA/: adult.csv  internship.csv
SEM 2/BDA/Practical/: StudentAcademicRecords_csv.csv  StudentAcademicRecords_json.json  StudentAcademicRecords_tsv.tsv  StudentAcademicRecords_txt.txt  StudentAcademicRecords_xml.xml
SEM 2/BT/: BT QB.docx  Question Bank Blockchain.docx  solidity external resouce link.txt
SEM 2/BT/Practical/: prac_2a.py  prac_2b.py  prac_3a.py  prac_3b.py  prac_4a.py  prac_4b.py  prac_5a.py  test.py
SEM 2/IP/: IP QB.docx
SEM 2/IP/10_practical/: remove_bg.py  try.py
SEM 2/IP/1_Practical/: contrast_img.py  edge_detect_img.py  read_write_img.py  resize_img.py  resize_interpolation_img.py  rgb_to_gray.py
SEM 2/IP/2_practical/: inverse_img.py  power_law_transform.py
SEM 2/IP/3_practical/: addition_img.py  split_merge_2.py  subtract_img.py  test.py
SEM 2/IP/4_practical/: sobel_filter.py
SEM 2/IP/5_practical/: gaussian_blur.py  tempCodeRunnerFile.py  test.py  weighted_avg.py
SEM 2/IP/6_practical/: histogram_equalizer.py
SEM 2/IP/7_practical/: part_b.py
SEM 2/IP/8_practical/: boundry_extraction.py  erosion_dilation.py  opening_closing.py
SEM 2/IP/9_practical/: skew1.py  text_from_img.py
SEM 2/IP/IA Assignment/: main.ipynb
SEM 2/IP/UNIT 1/: IP Unit1 AssignmentQuestions.docx  Unit1 Convolution and correlation.pptx
SEM 2/IP/UNIT 2/: IP Unit 2 Assignment Questions.docx  Unit-2-Intensity Transformations.pptx  Unit-2-Spatial Filtering.pptx
SEM 2/IP/UNIT 3/: Unit -3 Edge Detection Operators.docx  Unit-3 Image Compression.pptx  Unit-3-Gradient Operator.pptx
SEM 2/SV/: SV QB.docx
SEM 2/Study/: BT QB.docx  Big data Notes.docx  IP QB.docx  SV QB.docx
SEM 3/DL/: DL_unit 04.pptx
SEM 3/DL/Jupyter File/: Untitled.ipynb
SEM 3/ML/: Prac_5_Excel_Calculation.xlsx  Prac_9_Excel_Calculation.xlsx
SEM 3/ML/Practical Task/: Document.docx  recommend.ipynb
SEM 3/RPA/Prac10_B/: Main.xaml  (+4 more)
SEM 4/ET/: 6709_ET_Task.docx
SEM 4/NLP/: 6709_NLP Journal.docx  Untitled6.ipynb
(+642 files in other folders)
