D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\appsettings.Development.json
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\appsettings.json
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\Weather_6620.exe
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\Weather_6620.deps.json
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\Weather_6620.runtimeconfig.json
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\Weather_6620.dll
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\Weather_6620.pdb
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.csproj.AssemblyReference.cache
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.GeneratedMSBuildEditorConfig.editorconfig
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.AssemblyInfoInputs.cache
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.AssemblyInfo.cs
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.csproj.CoreCompileInputs.cache
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.MvcApplicationPartsAssemblyInfo.cs
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.MvcApplicationPartsAssemblyInfo.cache
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.sourcelink.json
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\staticwebassets.build.json
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\staticwebassets.development.json
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\staticwebassets\msbuild.Weather_6620.Microsoft.AspNetCore.StaticWebAssets.props
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\staticwebassets\msbuild.build.Weather_6620.props
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Weather_6620.props
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Weather_6620.props
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\staticwebassets.pack.json
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\scopedcss\bundle\Weather_6620.styles.css
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_.44644AF7.Up2Date
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.dll
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\refint\Weather_6620.dll
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.pdb
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\Weather_6620.genruntimeconfig.cache
D:\MSc-IT\Part 1\SEM 1\MAF\Practical\APIGateway\Weather_6620\Weather_6620\obj\Debug\net8.0\ref\Weather_6620.dll
